
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<header>
<style>
body {
	background: #4c0a13;
	color: #c89132;
}

li {
  color: #c89132; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #c89132;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
}
</style>
</header>
<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">ULTIMAS NOTICIAS</font></h2>
    </div>
<p>
<div style="font-weight: bold; text-align: center; width: 100%;">
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<li>MrEoZzMoDzPatcher v2.2 Released, Go And Download Now ~> <a href="https://mreoz6.webnode.es/free-fire/">https://mreoz6.webnode.es/free-fire/</a></li>
<div>19/03/2018</div>
</marquee>
.....................................................................
 </div>
</font>
</body>
</html>
